1. 80 과 90 중 큰수를 출력하는 프로그램을 작성하시오.
int a = 80;
int b = 90;
if (a > b) {
	System.out.println(a);
} else if (a < b) {
	System.out.println(b);
}

2. 국어 70, 수학 60 ,영어 70 의 총점과 평균을 출력하고,
평균에 대한 수우미양가를 출력하는 프로그램을 작성하시오.
int kor = 70;
int math = 60;
int eng = 70;

int sum = kor + math + eng;
int ave = sum / 3;

System.out.println("총점 : " + sum);
System.out.println("평균 : " + ave);

if ((ave >=90) && (ave <= 100)) {
	System.out.println("수");
} else if ((ave >=80) && (ave <= 89)) {
	System.out.println("우");
} else if ((ave >=70) && (ave <= 79)) {
	System.out.println("미");
} else if ((ave >=60) && (ave <= 69)) {
	System.out.println("양");
} else if ((ave >=59) && (ave <= 0)) {
	System.out.println("가");
}



3.변수 3개를 선언후 값을 할당 하여, 3개중 MAX 값을 출력하는 프로그램을 작성하시오.

		int a = 1;
		int b = 20;
		int c = 3;		
		int max = a;	
		if (b > max) {
			max = b;
		}
		if (c > max) {
			max = c;
		} 	
		System.out.println(max);







[3항 연산자를 활용한 경우]
int a = 1;
int b = 20;
int c = 3;
		
int i = (a > b ) ? a : b;
int j = (c > i) ? c : i;
System.out.println(j);


[쌤 풀이]
int a = 1;
int b = 20;
int c = 3;
int max = 0;

max = ((a>b) && (a>c))? a : (b>c)? b : c;




4. switch 문의 동작 방식에 대하여 설명하시오.(걸어서 하늘까지)
case가 나올 때까지 실행. break;가 나오면 동작을 멈추고 함수 밖으로 나감. 
입력값이 지정된 case 내에 없을 때는 default 값이 실행됨.

5. do while 과 while 문의 차이는?
do while은 do 뒤의 명령이 먼저 실행된 후 while에서 지정한 반복이 실행된다.

6. for 문의 실행 순서를 설명하시오.
i값을 확인 - i 크기를 확인 - 조건 실행 - i값 증가 - i 크기 확인 - 조건 실행 ... - i 값을 확인하여 지정된 범위를 벗어나면 함수에서 나감. 

7.do while 문과 while 문을 이용 하여, 9단을 찍으시오.
int i = 1;
do {
	System.out.println("9 x " + i + " = " + (9 * i));
	i++;
} while ( i <= 9);





int i = 1;
while (i <= 9) {
	System.out.println("9 x " + i + " = " + (9 * i));
	i++;
}




8.구구단 6단 중 짝수만(6*2, 6*4, 6*6,6*8) 찍으시오.
int i = 1;
int result;
while (i <= 9) {
	result = 6 * i;
	if (i%2 == 0) {
		System.out.println("6 x " + i + " = " + result);
	}
	i++;
	}
