1. 아래의 Grade 클래스를 완성하시오.
   - 3과목은 스캐너 객체로 받음

Grade me = new Grade();
System.out.println("평균은 "+me.average()); // average()는 평균을 계산하여 리턴


import java.util.Scanner;

public class Grade {
	int math, science, english;
	double average;
	
	Grade () {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("수학: ");
		math = sc.nextInt();
		System.out.print("과학: ");
		science = sc.nextInt();
		System.out.print("영어: ");
		english = sc.nextInt();
	}
	
	double average () {
		return (math + science + english) / 3;
	}
	
}



2.아래와 같이 원의 넓이를 구하는 프로그램을 작성하시오.

원의 반지름을 입력하세요 : 10
원의 넓이는 314 입니다.
계속 하시겠습니까 yes면 y No이면 n: y
원의 반지름을 입력하세요 : 10
원의 넓이는 314 입니다.
계속 하시겠습니까 yes면 y No이면 n: n
프로그램을 종료 합니다.

3.아래와 같은 프로그램을 작성하시오.

아래중 고르세요(1.삼각형 2.사각형 3.원) >> 2
가로 입력하세요>>4
세로 입력하세요>>5
넓이는 20입니다.
계속 하시겠습니까 yes면 y No이면 n: y
아래중 고르세요(1.삼각형 2.사각형 3.원) >> 1
가로 입력하세요>>4
세로 입력하세요>>5
넓이는 10입니다.
계속 하시겠습니까 yes면 y No이면 n: n
프로그램을 종료 합니다.

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		int radius = 0;
		final double PI = 3.14;
		char answer;
		boolean run = true;
		
		while(run) {
			Scanner sc = new Scanner(System.in);
			
			System.out.print("원의 반지름을 입력하세요 : ");
			radius = sc.nextInt();
			double area = radius * radius * PI;
			
			System.out.println("원의 넓이는 " + area + "입니다.");
			System.out.print("계속 하시겠습니까? Y or N : ");
			answer = sc.next().charAt(0);
			
			if(answer == 'y' || answer == 'Y') {
				run = true;
			} else if (answer == 'n' || answer == 'N') {
				run = false;
			} else {
				System.out.println("잘못 입력했습니다.");			
				System.out.print("계속 하시겠습니까? Y or N : ");
				answer = sc.next().charAt(0);
			}
		}
		
		System.out.println("시스템을 종료합니다.");

	}

}


4.6개의 정수를 담는 배열을 선언후, 로또 번호 6개 생성하여 출력하는
프로그램을 짜시오.
-번호생성은 Random 함수 또는 객체를 참고 할것.
-숫자가 중복되지 않을것.


package practice;

import java.util.Random;

public class Test {

	public static void main(String[] args) {

		int[] lotto = new int[6];
		
		Random rand = new Random();
		
		for (int i = 0; i < 6; i++) {
			lotto[i] = rand.nextInt(46);
			for (int j = 0; j < i; j++) {
				if(lotto[i] == lotto[j]) {
					i--;
					break;
				}
			}

		}
		
		for (int k = 0; k < 6; k++) {
			System.out.println(lotto[k]);
		}

	}

}



5.아래의 메모리 그림을 그리시오.
int[] ref = new int[5];


   Box[] ar = new Box[3];

   // 배열에 인스턴스 저장
   ar[0] = new Box("First");
   ar[1] = new Box("Second");
   ar[2] = new Box("Third");

                                                                                  


6.가위바위보 게임을 만드시오.(시간남을때 해주세요)

import java.util.Random;
import java.util.Scanner;

public class Rock {

	public static void main(String[] args) {
		
		System.out.println("## 가위 바위 보 게임 ##");
		Scanner sc = new Scanner(System.in);
		
		System.out.println("(1.주먹  2.가위  3.보자기)");
		System.out.println();
		
		boolean run = true;
		int user, computer;
		char answer;
		while(true) {
			System.out.print("가위, 바위, 보!! (숫자를 입력해주세요) : ");
			user = sc.nextInt();
			
			Random rand = new Random();
			computer = rand.nextInt(3)+1;
			
			if (user == computer) {
				System.out.println("나는 " + computer + ". 비겼어용");
			} else if ((user == 1 && computer ==3) || (user == 2 && computer ==1) || (user == 3 && computer ==2)) {
				System.out.println("나는 " + computer + ". 내가 이겼지롱 >_<");
			} else {
				System.out.println("나는 " + computer + ". 당신이 이겼군.. 다시해ㅡㅡ");
			}
			System.out.print("다시 할꺼얌? y or n : ");
			answer = sc.next().charAt(0);
			if (answer == 'y') {
				continue;
			} else if (answer == 'n') {
				break;
			} else {
				System.out.println("대답 똑바로 해! y 나 n 중에 고르랬쟈나!!");
				System.out.print("다시 할꺼얌? y or n : ");
				answer = sc.next().charAt(0);
			}
		}
		System.out.println("빠염");

	}

}





