1. 각각의 반복문의 무한 루프를 만드는 방법은?

for ( ; ; ) {

}

while(true) {

}

do {

} while (true) {

}

=> 무조건 참인 조건을 거는 것.





2.구구단을 짜는 프로그램을 작성하시오.(외울것)

for (i = 1; i < 10; i++ ) {
	for (j = 2; j < 10; j++) {
		System.out.println(j + " x " + i + " = " + (j*i) );
	}
}





3.아래와 같이 프로그램을 짜시오.
*****
 ****
  ***
   **
    *     

		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				char star = (i<=j)? '*' : ' ';
				System.out.print(star);
			}		
			System.out.println();		
		}




4. 1 부터 100 까지 더하는 프로그램을 작성하시오(외울것)
1+2+3+4+5+......+100;

int sum = 0;
for (int i = 1; i <=100; i++) {
	sum += i;
}
System.out.println(sum);





5. 129 Page 문제 2

int sum = 0;

for (int i = 1; i > 0; i++) {
	if (i%2 == 1) {
		sum += i;
	}
			
	if (sum >= 1000) {
		System.out.println(sum);
		break;
	}
}





6. 135 page 문제 1

for (int i = 2; i < 10; i++) {
			for (int j = 1; j < i+1 ; j++) {
				if(i%2==0) {
					System.out.println(i + "x" + j + "=" + i*j);
				}
			}
		}





7. 125 page - 문제 1

int mul = 1;
for (int i = 1; i <= 10; i++) {
	mul = mul * i;
}
System.out.println(mul);





8. 135 page 문제 2 (선생도 무슨말인지 모르겠음)

for (int i = 0; i < 10; i++) {
	for (int j = 0; j < 10; j++) {
		if (((10*i+j)+(10*j+i)) == 99) {
			System.out.println("( a , b ) = " + "( " + i + " , " + j + " )");
		}
	}
					
}