1.아래의 용어에 대하여 설명하시오.
-지시자
<%@ ... %>는 웹 컨테이너가 JSP 페이지를 Servlet 클래스로 변환할 때, 필요한 여러 가지 정보들을 기술하기 위해 사용됨.
page 지시자: JSP 페이지 전체에 적용되는 정보를 기술하기 위해 사용됨
include 지시자: 다른 JSP 페이지나 HTML 문서를 불러다가 현재 JSP 페이지의 일부로 만들기 위해 사용됨
​
-스크립틀릿
<% 자바 소스코드 %> JSP에서 자바 코드를 사용할 수 있게 해줌.
-expression
<%=값 또는 변수 %>  서블릿의 out.println() 메서드와 같은 기능을 한다. 출력문을 좀더 깔끔하고 간단하게 표현할수 있다.
-선언
<%! 맴버변수, 메서드  %>  JSP에서 맴버변수와 메스드를 선언하기 위해 사용.

2.미디어 쿼리에 대하여 설명하시오.
미디어 쿼리는 화면(screen), 티비(tv), 프린터(print)와 같은 미디어 타입(media type)과 
적어도 하나 이상의 표현식(expression)으로 구성됨. 
표현식은 width, height, color와 같은 미디어 특성(media feature)들을 이용하여 그 특성들의 상태에 따라 
다른 스타일 시트를 적용할 수 있음. 미디어 쿼리는 CSS3에 포함되어 있으며, 컨텐츠의 변경없이 
주로 화면의 크기에 따라 스타일 시트를 달리하여 적절한 모양을 보여줄 수 있음.


3. table 태그를 이용하여 구구단을 구현 하시오.

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
	<tr bgcolor="yellow  ">
		<%
			for (int i = 2; i < 10; i++) {
				out.write("<th>" + i + "단</th>");
			}
		%>
	</tr>
	
	<%
		for (int i = 1; i < 10; i++) {
	%>
			<tr>
	<%	
			for (int j = 2; j < 10; j++) {
	%>
				<td> <%= j + " x " + i + " = " + j*i%>  </td>	
	<% 
			} 
	%> 
			</tr>
	<%	
		} 
	%>
	</table>
	

	
</body>
</html>

4.input box 로 가로와 세로를 서버로 전달하여, 해당 사각형의 넓이를 구하는 웹프로그래밍을 하시오.

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<form action="calculateR.jsp" type="post">
		가로: <input type="text" name="width" size="5"><br/>
		세로: <input type="text" name="height" size="5">
		<input type="submit" value="제출"><br/>

	</form>
</body>
</html>

=============================================================

<%@page import="jsp_script.Rectangle"%>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<%
		String width = request.getParameter("width");
		String height = request.getParameter("height");
		int w = Integer.parseInt(width);
		int h = Integer.parseInt(height);
		
		Rectangle rec = new Rectangle(w, h);
		int area = rec.getArea();
	%>
	사각형의 넓이는 <%= area %>
</body>
</html>

=================================================================

package jsp_script;

public class Rectangle {
	int width, height;
	public Rectangle(int width, int height){
		this.width = width;
		this.height = height;
	}
	public int getArea() {
		return width*height;
	}
}

5.input box 로 가로와 세로를 서버로 전달하여, 해당 삼각형의 넓이를 구하는 웹프로그래밍을 하시오.

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<form action="calculateT.jsp" type="post">
		가로: <input type="text" name="width" size="5"><br/>
		세로: <input type="text" name="height" size="5">
		<input type="submit" value="제출"><br/>

	</form>
</body>
</html>

====================================================================

<%@page import="jsp_script.Triangle"%>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<%
		String width = request.getParameter("width");
		String height = request.getParameter("height");
		int w = Integer.parseInt(width);
		int h = Integer.parseInt(height);
		
		Triangle tri = new Triangle(w, h);
		double area = tri.getArea();
	%>
	삼각형의 넓이는 <%= area %>
</body>
</html>

=====================================================================

package jsp_script;

public class Triangle {
	int width, height;
	public Triangle(int width, int height){
		this.width = width;
		this.height = height;
	}
	public double getArea() {
		return width*height/2.0;
	}
}