주입 세 가지
1) 생성자
2) setter
3) 필드에 다이렉트로 주입
@Inject(또는 @Autowired)
DataSource dataSource;





TEST
Controller를 test하려면 tomcat(서버)를 작동해야 함 => servlet-context.xml

추가 설명
=========================================
web.xml  
한글 설정 by filter
DispatcherServlet 객체 생성
-> web.xml이 아래 xml 두 개도 생성함

-----------------------------------------------
servlet-context.xml
1) annotation-driven설정
2) HandlerMapping
HandlerAdapter
Controller
ViewResolver 객체 생성


root-context.xml
Services, Repositories, DataSources..
-----------------------------------------------
=========================================