주제: 경제 사이트(뱅크샐러드 참조)

재무제표 관련 지표 "계산기" (roe, per, pbr.... 등 계산 - 산출 공식은 오픈, 고객이 직접 입력할 수 있게끔도 함)
"재무제표 해석법" 소개 - 삼성전자를 예로 (재무제표에 커서 갔다 대면 관련 부위에 형광색칠 + 옆에 팝업 뜨면서 해석)
https://a2-finance.com/ko/calculators/%EB%AA%A8%EB%93%A0-%EA%B3%84%EC%82%B0%EA%B8%B0/%EC%9E%90%EA%B8%B0%20%EC%9E%90%EB%B3%B8%20%EC%9D%B4%EC%9D%B5%EB%A5%A0

위험성향에 따른 "포트폴리오" 추천
자산별 특징 소개(주식, 채권, 부동산, 인버스,....)

나의 자산현황 알아보기(주식, 채권, 부동산, 부채,....)
인생 목표금액 설정(20년 목표 설정 - 매달 투자하는 금액에 따라 목표 시점에 얼마 모이는지 확인)
영수증 2개월치로 소비성향 분석(현재 어떤 곳에 소비하는지 분석)

통장분리: 각각의 통장에 얼마 들어가야하는지 알려주기
월별 소비/지출 계획 세우기